<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/grey"
    android:paddingTop="20sp"
    android:paddingEnd="20sp"
    android:paddingStart="20sp"
    android:paddingBottom="20sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score_text"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_high_score"
        android:text="0"
        android:textSize="50sp"
        android:layout_marginTop="10sp"/>

</LinearLayout>